<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido - CineManía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #d63031;
            padding: 20px 0;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        header .logout-button {
            padding: 10px 15px;
            background-color: #b71c1c;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        header .logout-button:hover {
            background-color: #d63031;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #d63031;
        }
        .movie-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .movie {
            background: #2d3436;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }
        .movie img {
            max-width: 100%;
            border-radius: 8px;
        }
        .movie h3 {
            font-size: 1.2rem;
            margin: 10px 0 5px;
            color: #d63031;
        }
        .movie p {
            font-size: 0.9rem;
        }
        footer {
            background-color: #2d3436;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>CineManía - Bienvenido</div>
        <a href="/index.html" class="logout-button">Cerrar Sesión</a>
    </header>
    <div class="content">
        <h2>Películas Recomendadas para Ti</h2>
        <div class="movie-list">
            <div class="movie">
                <h3>El Padrino</h3>
                <p>Director: Francis Ford Coppola</p>
            </div>
            <div class="movie">
                <h3>Matrix</h3>
                <p>Director: Lana y Lilly Wachowski</p>
            </div>
            <div class="movie">
                <h3>Gladiador</h3>
                <p>Director: Ridley Scott</p>
            </div>
            <div class="movie">
                <h3>Pulp Fiction</h3>
                <p>Director: Quentin Tarantino</p>
            </div>
            
        </div>
    </div>
    <footer>
        &copy; 2024 CineManía. Todos los derechos reservados.
    </footer>
</body>
</html>
